*, *::before, *::after
{
	margin: 0;
	padding: 0;
	outline: 0;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

}
body
{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	min-height: 100%;
}
.overlay-box
{
	background-image: url(imagens/image2a.jpg);
	width: 100%;
	height: 700px;
	position: relative;
}
.overlay-box:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	content: '';
	background-color: rgba(0,0,0,10.5);
}
.overlay-box div
{
	position: relative;
	font-size: 50px;
	color: #FFF;
	text-align: center;
	padding-top: 50px;
	
}